<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bio</title>
<style type="text/css">

<!--
body {

	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #8A2BE2;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #FF00FF;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #000000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #000000;
	height: 120px;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #000000;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #000000;
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #FFFFFF;
	color: #FFFFFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #000000;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<embed src="Music/test.mp3" autostart="true" loop="true"
width="2" height="0">
<div class="container">
<div class="container">
  <div class="header" align="center"><img src="Images\banner1.gif" width="524" height="120" align="absmiddle" /></div>
  <div class="sidebar1">
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar1" class="inline" />
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar1" class="inline" />
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar1" class="inline" />
  
  <!-- end .sidebar1 --></div>
  <div class="content">
    
    <div align="center">
      <p>
        
        <!-- end .content --><span class="header"><a href="index.html" target="_self">Home</a>    <span class="header"><a href="bio.html" target="_self">      					Biography</a> Music(Link to music Page) Repitoir</span></p>
    </div>
      <!-- add here to put shit in the main page of the site -->
    <hr width="50%" size="10" noshade="noshade" />
    <h1 align="center">Biography</h1>
    <p>Samantha Orr began studying the piano at age 3 and the violin at age  4. She quickly became impressed with the power of communication that music can lend. She began studying with the Kitchener Waterloo Community String School and discovered the joy of collaborative playing.</p>
    <p>Samantha soon found she couldn't get enough of music, she joined the <a href="http://www.georgianbaysymphony.ca/#!events-/c1hvp">Georgian Bay Symphony Youth Orchestra      </a>as well as the <a href="http://georgianbaysymphony.wix.com/georgianbaysymphony">Georgian Bay Symphony</a>.</p>
    <p>Competing in kiwanis festivals in Grey county, Kitchener-Waterloo and Stratford she gained more guidance and performance experience. She progressed to the provincial level several times, which was another opportunity to develop her skills and meet other outstanding young musicians.</p>
    <p>While in high school, Samantha began teaching privately to both violin and piano students. She has also had the opportunity to work as an Assistant Teacher forthe Kincardine Summer Music Festival for the past two years.</p>
    <p>Performance experience in the past has included solo work and work with quartets at weddings and other events such as art openings and wine tastings. She has also enjoyed playing as a pick-up muscian for many concerts such as the Benton Street Baptist Church Christmas Festivals, a contribution to the Sweetwater Music Festival with Artistic Director Mark Fewer and a concert with Canadian singer/songwriter, Sarah Slean.</p>
    <p>Music isn't Samantha's only passion.  High school lead her to realize the beauty of science and biology. She participated in the University of Toronto Nation Biology Exam in 2013 and was ranked in the top 250 (<a href="http://www.owensoundsuntimes.com/2013/06/27/local-science-aces-go-head-to-head-with-the-best">link to article</a>). She gradutated with a certificate of bilingualism (French and English) and a Specialist High Skills Major in Healthcare. She is currently continuing her academic adventure at Western University pursuing a Bachelor of Medical Sciences along with a Performance Diploma in violin.</p>
    <p>&nbsp;</p>
    <h1 align="center">&nbsp;</h1>
    <p>&nbsp;</p>
  </div>
  <div class="sidebar2">
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar2" class="inline" />
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar2" class="inline" />
    <img src="Images\dna.jpg" width="179" height="333" alt="Sidebar2" class="inline" />

<!-- end .sidebar2 --></div>
  <div class="footer">
    <p align="center">&copy;Beautiful Generation Music.  Page last updated 
      <!-- #BeginDate format:fcAm1 -->Monday, February 16, 2015<!-- #EndDate -->
    </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
